<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Popup Image</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }

        .popup-content {
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .popup-content img {
            max-width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }

        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="popup-container" id="popup">
        <div class="popup-content">
            <span class="close" id="close-popup" onclick="closePopup()">&times;</span>
            <img src="Pop.jpg" alt="Popup Image">
        </div>
    </div>

    
    <script>
        
        window.onload = function () {
            var popup = document.getElementById('popup');
            popup.style.display = 'flex';
        }

        
        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
    </script>
</body>
</html>
