<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Read More</title>
    <link rel="shortcut icon" type="images" href="../wtermark.jpg">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        .blog-read-more .box {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .blog-read-more .box .image {
            flex: 1;
            padding: 20px;
        }

        .blog-read-more .box .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .blog-read-more .box .content {
            flex: 2;
            padding: 20px;
        }

        .blog-read-more .box .icons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .blog-read-more .box .icons a {
            color: #555;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .blog-read-more .box .icons a i {
            margin-right: 5px;
        }

        .blog-read-more .box h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .blog-read-more .box p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .blog-read-more .box .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #224bcf;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .blog-read-more .box .btn:hover {
            background-color: #1a3d9e;
        }
    </style>
</head>

<body>

    
    <header class="header">
        <a href="../index.html" class="logo"> <i class="fas fa-user-graduate"></i> Seth Anandram Jaipuria School
            Nanpara</a>
        <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../about.html">ABOUT</a></li>
                <li><a href="../gallery1.html">GALLERY</a></li>
                <li><a href="../blog.html">BLOG</a></li>
                <li><a href="../register.html">Admission</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="blog-read-more">
        <div class="box">
            <div class="image">
                <img src="../summercamp.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-clock"></i> 17 Feb, 2023 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Summer Camp</h3>
                <h2>Summer Camp: Learning with Fun </h2> <br>

                <p>Summer is here, and at Seth Anandram Jaipuria School Nanpara, we're thrilled to announce our annual
                    Summer Camp! It's that time of the year when students get to embark on a journey filled with
                    learning,
                    adventure, and loads of fun.</p> <br> <br>

                <h2>Learning Beyond the Classroom</h2> <br>

                <p> At our Summer Camp, we believe that learning should be an enjoyable and immersive experience. That's
                    why
                    we've carefully curated a diverse set of activities that combine education with fun. Here's a
                    glimpse of
                    what your child can expect:
                </p>

            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>explore</h3>
                <a href="../index.html"> <i class="fas fa-arrow-right"></i> HOME </a>
                <a href="../about.html"> <i class="fas fa-arrow-right"></i> ABOUT </a>
                <a href="../gallery1.html"> <i class="fas fa-arrow-right"></i> GALLERY </a>
                <a href="../blog.html"> <i class="fas fa-arrow-right"></i> BLOG </a>
            </div>
            <div class="box">
                <h3>Follow US</h3>
                <a href="https://www.facebook.com/JaipuriaSchoolNanpara/"> <i class=" fab
                    fa-facebook-f"></i> facebook </a>
                <a href="https://www.linkedin.com/company/seth-anandram-jaipuria-school-nanpara/?originalSubdomain=in">
                    <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://www.instagram.com/jaipuriaschoolnanpara/"> <i class="fab fa-instagram"></i> instagram
                </a>
                <a href="https://www.youtube.com/channel/UCXxTe5lB_fjn1H5azGBgWDw"> <i class="fab fa-youtube"></i>
                    youtube </a>
            </div>
        </div>
        <div class="credit"> created by <span>Azanul Rana</span> | all rights reserved! </div>
    </section>

    <script src="../js/script.js"></script>
</body>

</html>